@media (max-width: 1200px) {
    .carousel {
        &__inner {
            img {
                width: 80%;
            }
        } 
        .prev {
            left: -10px;
        }
        .next {
            right: -10px;
        }
    }

    .reviews {
        &__item {
            margin: 90px 10px 0 10px;
            &:nth-child(1) {
                margin-top: 60px;
            }

        }

    }

};
@media (max-width: 991px) {
    .header {
        &__logo {
            img {
                width: 100%;
            }
        }
    }
    .promo {
        min-height: 580px;
        padding: 20px 40px 30px 40px;
        &__header {
            font-size: 40px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 20px;
        }
        &__wrapper {
            margin-top: 60px;
        }
        &__icons {
            width: 380px;
            margin-top: 45px;
        }
    }
    .button {
        &_main {
            margin-top: 50px;
        }
        &_submit {
            height: 50px;
        }
    }
    .advantages {
        min-height: 435px;
        padding: 40px 40px 0 40px;
        &__subheader {
            font-size: 28px;
        }
        &__icons {
            margin-top: 50px;
        }
        &__icon {
            width: 230px;

        }
        &__item {
            margin-bottom: 35px;
        }
        &__text {
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 620px;
        padding: 80px 40px 92px 40px;
        &__subheader{
            &_left {
                font-size: 34px;
            }
        }

    }

    .feed-form {
        width: 290px;
        input {
            height: 45px;
        }
    }
    .carousel {
        padding: 80px 0;
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
    }
    .catalog {
        padding-bottom: 80px;
        &__content{
            justify-content: space-evenly;
        }    
    }
    .reviews {
        min-height: 900px;
        &__item {
            margin: 80px 20px 0 20px;
            &:nth-child(1) {
                margin-top: 60px;
            }
        }
        &__photo {
            margin-right: 40px;
        }
    }
    .footer {

        &__info {
            padding: 35px 50px 30px 50px;
            width: 430px;
            min-height: 250px;
        }
    }
    .modal {
        width: 355px;
        min-height: 380px;
        padding: 28px 34px 33px 34px;
        &__close {
            right: -33px;
            font-size: 38px;
            line-height: 17px;
        }

    }
    .pageup {
        bottom: 35px;
        right: 35px;
        width: 35px;
        height: 35px;
    }


}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 220px;
        }
        &__phone {
            font-size: 15px;
        }
        &__official {
            display: none;
        }
    }
    .button {
        width: 145px;
        height: 25px;
        &_main {
            width: 250px;
            height: 40px;
            font-size: 14px;
        }
        &_submit {
            height: 45px;
            width: 100%; 
        }
        
    }
    .promo {
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__link {
            font-size: 13px
            a {
                font-size: 13px;
            }
        }
        &__icon {
            font-size: 13px;
        }
    }
    .advantages {
        padding: 20px 40px 30px 40px;
        &__icons {
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        &__icon {
            
            &:last-child {
                margin: 0 auto;
            }

        }
        &__item {

            margin-top: 20px;
            margin-bottom: 15px;
    
        }
        &__text {
            margin-top: 10px;
        }
    }
    .subheader {
        font-size: 27px;
        &_left {
            font-size: 30px;
        }
    }
    .feed-form {
        width: 280px;

    }
    .consultation {
        padding: 65px 40px 87px 40px;
        min-height: 570px;
        &__desc {
            font-size: 18px;
        }

    }
    .feed-form {
        width: 280px;
        input {
            height: 40px;
        }
    }
    .carousel {
        padding: 50px 0 70px 0;
        .tns-nav {
            bottom: -20px;
        }

    }
    .catalog {
        padding-bottom: 60px;
        .subheader {
            font-size: 25px;
        }
        &__tabs {
            margin-top: 55px;
        }

        &__tab {
            width:174px;
            line-height: 48px;
            font-size: 15px;
        }

    }
    .reviews {

        &__item {
            flex-wrap: wrap;
            margin: 70px 30px 0 30px;
            &:nth-child(1) {
                margin-top: 50px;
            }


        }
        &__photo {
            margin-right: 0;
        }
        &__desc {
            margin-top: 20px;
            text-align: center;
            width: 560px;
        }
        &__name {
            text-align: center;
        }
        &__maraphones {
            text-align: center;
        }
        &__text {
            margin-top: 10px;
            padding: 0 15px 0 15px;
        }
    }
    .footer {

        &__info {
            padding: 35px 40px 30px 40px;
            width: 420px;
            min-height: 240px;
        }
        &__adress {
            font-size: 19px;
        }
        &__phone {
            font-size: 19px;
            margin-bottom: 33px;
            
        }
        &__social-item {
            width: 45px;
            height: 45px;
            img {
                height: 22px;
            }

        }

    }
    .modal {
        width: 320px;
        min-height: 360px;
        padding: 28px 30px 33px 30px;
        &__subtitle {
            font-size: 16px;

        }
        &__descr {
            font-size: 13px;

        }
        &__close {
            right: -31px;
            font-size: 35px;
            line-height: 17px;
        }

    }
    .feed-form {

        &_mt25 {
            width: 260px;

        }
    }
    .pageup {
        bottom: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
    }

}
@media (max-width: 575px) {

    .header {
        &__logo {
            width: 170px;
            margin-right: 10px;
        }
        &__phone {
            font-size: 13px;
        }  
    }
    .promo {
        min-height: 475px;
        &__wrapper {
            align-items: center;
            margin-top: 40px;
        }
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            margin-top: 0;
            font-size: 15px;
            text-align: center;
        }
        &__icons {
            flex-direction: column;
            margin-top: 0;
            align-items: center;
            width: 320px;
        }
        &__icon {
            font-size: 14px;
            margin-top: 15px;
            width: 110px;
        }
        &__link {
            margin-top: 20px;
            font-size: 14px;
        }
    }
    .button {
        
        width: 140px;
        height: 22px;
        &_main {
            margin-top: 25px;
            width: 220px;
            height: 30px;
            font-size: 12px;
        }
        &_submit {
            height: 45px;
            width: 100%; 
        }
        
    }
    .advantages {
        &__icons {
            margin-top: 5px;
            flex-direction: column;
        }
        &__icon {
            margin: 0 auto;
        }
    }
    .subheader {
        font-size: 25px;
        &_left {
            text-align: center;
        } 
    }
    .feed-form {
        width: 240px;   
        margin: 0 auto;
        margin-top: 20px;
    }
    .consultation {
        min-height: 540px;
        &__desc {
            text-align: center;
        }
    }
    .carousel {
        padding: 50px 0 90px 0;

        .tns-nav {
            bottom: -15px;
            button {
                padding:  5px 5px;
            }
        }
        .tns-nav-active {
            padding: 6px 6px;
        }

    }
    .catalog {
        
        .subheader {
            font-size: 23px;
        }
        &__tabs {
            flex-wrap: wrap;
            margin-top: 25px;
        }

        &__tab {
            margin-top: 10px;

        }
    }
    .reviews {
    
        &__item {

            margin: 60px 15px 0 15px;
            &:nth-child(1) {
                margin-top: 40px;
            }
        }

        &__text {
            padding: 0 5px 0 5px;
        }   


    }
    .footer {
        &__info {
            padding: 30px 19px 25px 19px;
            width: 320px;
            min-height: 200px;
        }
        &__adress {
            margin-bottom: 25px;
            font-size: 18px;
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 23px;
            
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }

        }

    }
    .modal {
        width: 281px;
        min-height: 335px;
        padding: 25px 20px 28px 20px;
        &__subtitle {
            font-size: 14px;
            margin-bottom: 9px;

        }
        &__descr {
            font-size: 11px;

        }
        &__close {
            right: -21px;
            font-size: 30px;
            line-height: 13px;
        
        }
        
    }
    .feed-form {

        &_mt25 {
            width: 221px;
            
            input {
                font-size: 12px;
                padding: 0 12px;
            }


            
        }
    }
    .button {
        &_submit {
            font-size: 14px;
        }
    }
}
@media (max-width: 320px) {

    .promo {
        &__wrapper {
            margin-top: 25px;
        }
    }
    .carousel {
        padding: 50px 0 70px 0;
        
    }
    .catalog {
        padding-bottom: 35px;
        &__content {
            margin-top: 40px;
        }
    }
    .footer {
        &__info {
            width: 320px;
            min-height: 180px;
            padding: 30px 20px 25px 20px;
        }

        &__adress {
            
            font-size: 17px;
        }
        &__phone {
            font-size: 17px;
            
        }
        &__social-item {
            width: 35px;
            height: 35px;
            img {
                height: 18px;
            }
        }

    }
    .modal {
        width: 270px;
        min-height: 330px;
        padding: 24px 20px 28px 20px;

    }
    .feed-form {

        &_mt25 {
            margin-top: 15px;
            font-size: 14px;

        }
    }
    .pageup {
        bottom: 25px;
        right: 25px;
        width: 25px;
        height: 25px;
    }
}